# Hibernate_Assignment2

Assignment2/: pom.xml
Assignment2/src/main/java/org/example/: App.java
Assignment2/src/main/java/org/example/dao/: RoomDao.java  RoomDetailDao.java  SeatDao.java
Assignment2/src/main/java/org/example/dao/impl/: RoomDaoImpl.java  RoomDetailDaoImpl.java  SeatDaoImpl.java
Assignment2/src/main/java/org/example/fa/training/entity/: CINEMA_ROOM.java  CINEMA_ROOM_DETAIL.java  SEAT.java
Assignment2/src/main/java/org/example/util/: HibernateUtils.java
Assignment2/src/main/resources/: hibernate.cfg.xml
Assignment2/src/test/java/org/example/: SEATTest.java
